PHP_UID=1000
PHP_GID=1000
PHP_HOME=/app
PHP_USER=php-fpm
# PHP_INI_SCAN_DIR=/cfgs:/usr/local/etc/php/conf.d
PHP_INI_PATH=/cfgs/php.ini
PHP_POOL_PATH=/cfgs/*/*-pool.conf
PHP_BOOT_SCRIPTS=/cfgs/start.sh
PHP_CRONTABS_PATH=/cfgs/cron
PHP_SESSION_HANDLER=redis
PHP_SESSION_PATH=tcp://redis.host:6379

# private
TEST_EMAIL=name@domain.com
NEWRELIC_LICENSE=newrelic_license
SENDGRID_API_KEY=sendgrid_api_key
