version: "3"
services:
  nginx:
    container_name: nginx
    build:
      context: ../services/nginx
      args:
        - NGINX_VER=1.17
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../logs/nginx:/var/log/nginx:rw
      - ../services/nginx/conf.d:/etc/nginx/conf.d:rw
      - ../wwwroot:/wwwroot:rw
      - ../services/nginx/nginx.conf:/etc/nginx/nginx.conf:rw
    networks:
      dev:
        ipv4_address: 172.19.0.2

  php80:
    container_name: php80
    # ovim 镜像
    image: registry.cn-shanghai.aliyuncs.com/ovim/php:8.0-fpm
    # 自定义镜像
    # build:
    #   context: ../services/php/php80
    restart: always
    depends_on:
      - nginx
    ports:
      - "9501:9501"
      - "6379:6379"
    volumes:
      - ../wwwroot:/wwwroot:rw
      - ../services/php/php80/configs/php.ini:/usr/local/etc/php/php.ini:rw
      #      - ../services/php/php80/conf.d:/usr/local/etc/php/conf.d:rw
    networks:
      dev:
        ipv4_address: 172.19.0.9

  php74:
    container_name: php74
    # ovim 镜像
    image: registry.cn-shanghai.aliyuncs.com/ovim/php:7.4-fpm-sqlsrv
    # 自定义镜像
    #    build:
    #      context: ../services/php/php74
    restart: always
    depends_on:
      - nginx
    ports:
      - "2000:2000"
    volumes:
      - ../wwwroot:/wwwroot:rw
      - ../services/php/php74/configs/php.ini:/usr/local/etc/php/php.ini:rw
      #      - ../services/php/php74/conf.d:/usr/local/etc/php/conf.d:rw
    networks:
      dev:
        ipv4_address: 172.19.0.10

  # php73:
  #    container_name: php73
  #    # ovim 镜像
  #    image: registry.cn-shanghai.aliyuncs.com/ovim/php:7.3-fpm
  #    # 自定义镜像
  #    #    build:
  #    #      context: ../services/php/php73
  #    restart: always
  #    depends_on:
  #      - nginx
  #    volumes:
  #      - ../wwwroot:/wwwroot:rw
  #      - ../services/php/php73/configs/php.ini:/usr/local/etc/php/php.ini:rw
  #      #      - ../services/php/php73/conf.d:/usr/local/etc/php/conf.d:rw
  #    networks:
  #      dev:
  #        ipv4_address: 172.19.0.12

  php72:
    container_name: php72
    # ovim 镜像
    image: registry.cn-shanghai.aliyuncs.com/ovim/php:7.2-fpm
    # 自定义镜像
    #    build:
    #      context: ../services/php/php72
    restart: always
    depends_on:
      - nginx
    volumes:
      - ../wwwroot:/wwwroot:rw
      - ../services/php/php72/configs/php.ini:/usr/local/etc/php/php.ini:rw
      #      - ../services/php/php72/conf.d:/usr/local/etc/php/conf.d:rw
    networks:
      dev:
        ipv4_address: 172.19.0.11

  mysql:
    container_name: mysql
    image: mysql:5.7
    restart: always
    command: >
      bash -c "
      chmod 644 /etc/mysql/conf.d/*
      && /entrypoint.sh mysqld
      "
    depends_on:
      - php74
      # - php73
      - php72
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - ../services/mysql/conf.d:/etc/mysql/conf.d:rw
      - ../logs/mysql:/var/lib/mysql-logs:rw
      - ../data/mysql/data:/var/lib/mysql:rw
    networks:
      dev:
        ipv4_address: 172.19.0.20

networks:
  dev:
    driver: bridge
    ipam:
      config:
        - subnet: 172.19.0.0/16
